<html>

<head>
    <title>web page</title>
    <style>
        .web {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        .logo p {
            color: aliceblue;
        }

        .header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(#24252A, black);
            opacity: 86%;
        }

        nav ul {
            display: flex;
            /* flex-direction: column; */

        }

        li {
            list-style: none;
            padding: 20px;
            font-size: 20px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: url(001.jpgs);
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="web">
        <div class="header">
            <div class="logo">
                <p>home design</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">hall</a></li>
                    <li><a href="#">kitchen</a></li>
                    <li><a href="#">bedroom</a></li>
                </ul>
            </nav>
            <button><a href="#">start</a></button>
        </div>
        <div class="bg">

        </div>
         </div>
        <img src="6778.jpg.jpg" alt="home">
    </div>
</body>
    </div>
</body>

</html>